{
  "name": "Silniki Elektryczne - Sklep Stojan",
  "short_name": "Stojan S.C.",
  "description": "Silniki elektryczne, motoreduktory - sklep, oferta, sprzedaż",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "pl",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
